/* General Styles */
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navigation Bar Styles */
nav {
    background-color: #007BFF;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav .heading {
    font-size: 1.5em;
}

nav .SideMenuButton {
    font-size: 1.5em;
    cursor: pointer;
    display: none;
}

nav .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav .navbar ul li {
    margin: 0 1em;
}

nav .navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

nav .navbar ul li a:hover {
    text-decoration: underline;
}

/* Side Navigation Bar Styles */
.sideNavigationBar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    background-color: #007BFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sideNavigationBar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    display: block;
    transition: 0.3s;
}

.sideNavigationBar a:hover {
    background-color: #575757;
}

.sideNavigationBar .closeButton {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 1.5em;
    margin-left: 50px;
}

/* Home Section Styles */
.line {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 2em;
    background-color: white;
    margin-bottom: 2em;
}

.side1 {
    flex: 1;
    min-width: 300px;
    margin: 1em;
    text-align: center;
}

.side1 h1 {
    font-size: 2em;
    color: #007BFF;
}

.side1 button {
    background-color: #007BFF;
    color: white;
    padding: 1em 2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.side1 button a {
    text-decoration: none;
    color: white;
}

.side1 button:hover {
    background-color: #0056b3;
}

.side2 {
    flex: 1;
    min-width: 300px;
    margin: 1em;
    text-align: center;
}

.side2 img {
    max-width: 100%;
    height: auto;
}

/* About Section Styles */
.about .content {
    max-width: 1200px;
    margin: auto;
    padding: 2em;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about .title {
    font-size: 2em;
    text-align: center;
    color: #007BFF;
    margin-bottom: 1em;
}

.about .about-content {
    font-size: 1em;
    color: #555;
    line-height: 1.6em;
}

.about .about-content h2 {
    font-size: 1.5em;
    color: #007BFF;
    margin-top: 1em;
}

.about .about-content ul {
    list-style: disc;
    margin-left: 1em;
    padding-left: 1em;
}

/* Courses Section Styles */
.courses .content {
    max-width: 1200px;
    margin: auto;
    padding: 2em;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.courses .title {
    font-size: 2em;
    text-align: center;
    color: #007BFF;
    margin-bottom: 1em;
}

.courses .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.courses .box {
    flex: 1 1 30%;
    margin: 1em;
    padding: 1em;
    background: #f4f4f4;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.courses .box .topic {
    font-size: 1.2em;
}

.courses .box .topic a {
    text-decoration: none;
    color: #007BFF;
}

.courses .box .topic a:hover {
    text-decoration: underline;
}

/* Contact Section Styles */
.contact .content {
    max-width: 1200px;
    margin: auto;
    padding: 2em;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact .title {
    font-size: 2em;
    text-align: center;
    color: #007BFF;
    margin-bottom: 1em;
}

.contact .contactMenu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .input1, .contact .input3 {
    flex: 1 1 45%;
    margin: 1em;
}

.contact .input1 .label1 {
    font-size: 1em;
    margin-bottom: 0.5em;
    color: #555;
}

.contact .input1 .input2 {
    margin-bottom: 1em;
}

.contact .input1 input, .contact .input1 textarea {
    width: 100%;
    padding: 0.8em;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.contact .input1 textarea {
    height: 100px;
}

.contact .input1 .button button {
    width: 100%;
    background-color: #007BFF;
    color: white;
    padding: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.contact .input1 .button button:hover {
    background-color: #0056b3;
}

.contact .input3 .rightside1 {
    background: #f4f4f4;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact .input3 .rightside1 .title1 {
    font-size: 1.2em;
    color: #007BFF;
    margin-bottom: 0.5em;
}

.contact .input3 .rightside1 .content1 {
    margin-bottom: 1em;
}

/* Footer Styles */
footer .footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 1em 0;
}

footer .footer span {
    font-size: 1em;
}
