<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="LPage.css">
</head>
<body>
    <nav>
        <div class="heading">Landing Page</div>
        <span class="SideMenuButton" onclick="openNavbar()">&#9776</span>
        
        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="sideNavigationBar" id="sideNavigationBar">
        <a href="#" class="closeButton" onclick="closeNavbar()">&x274c</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="line" id="Home">
        <div class="side1">
            <h1>Adhiyamaan College of Engineering</h1>
            <button>
                <a href="http://adhiyamaan.ac.in/">Explore More</a>
            </button>
        </div>
        <div class="side2">
            <img src="http://adhiyamaan.ac.in/ace/images/logo33.png" width="550">
        </div>
    </div>

    <section class="about" id="About">
        <div class="content">
            <div class="title">
                <span>About Us</span>
            </div>
            <div class="about-content">
                <p>Adhiyamaan College of Engineering (ACE), established in 1987, is one of the prestigious institutions providing quality education in engineering and technology. Located in a serene campus of 250 acres in Hosur, Tamil Nadu, ACE is dedicated to producing world-class engineers and technocrats who are well-prepared to meet the challenges of the global industry.</p>
                <h2>Our Mission</h2>
                <p>To provide an environment that fosters excellence in academic and research, and to develop professionals who are committed to the values of ethics, sustainability, and continuous learning.</p>
                <h2>Our Vision</h2>
                <p>To be a leading institution in engineering education, recognized globally for its innovative teaching, impactful research, and commitment to societal development.</p>
                <h2>Achievements</h2>
                <ul>
                    <li>Accredited by NBA and NAAC with high ratings.</li>
                    <li>Consistently ranked among the top engineering colleges in Tamil Nadu.</li>
                    <li>Strong placement records with over 90% of students placed in top MNCs.</li>
                    <li>Active collaborations with industry and international universities.</li>
                </ul>
                <h2>Why Choose Us?</h2>
                <p>At ACE, we offer a blend of rigorous academic programs, cutting-edge research opportunities, and a vibrant campus life. Our dedicated faculty and state-of-the-art facilities ensure that students receive the best education and are well-equipped to excel in their careers.</p>
            </div>
        </div>
    </section>

    <section class="courses" id="My Projects">
        <div class="content">
            <div class="title">
                <span>Courses</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="http://adhiyamaan.ac.in/ace/it.php?fname=aboutus">Information Technology</a>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="http://adhiyamaan.ac.in/ace/cse.php?fname=aboutus">Computer Science and Engineering</a>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="http://adhiyamaan.ac.in/ace/chem.php?fname=aboutus">Chemical Engineering</a>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="http://adhiyamaan.ac.in/ace/eee.php?fname=aboutus">Electrical and Electronics Engineering</a>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="http://adhiyamaan.ac.in/ace/ece.php?fname=aboutus">Electronics and Communication Engineering</a>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="http://adhiyamaan.ac.in/ace/bme.php?fname=aboutus">Biomedical Engineering</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="Contact">
        <div class="content">
            <div class="title"><span>Contact Us</span></div>
            <div class="contactMenu">
                <div class="input1">
                    <div class="label1">Your Name</div>
                    <div class="input2">
                        <input type="text" placeholder="Enter your Name here">
                    </div>
                    <div class="label1">
                        <label>Your Email</label>
                    </div>
                    <div class="input2">
                        <input type="text" placeholder="Enter your Email here">
                    </div>
                    <div class="label1">
                        <label>Your Message</label>
                    </div>
                    <div class="input2">
                        <textarea placeholder="Enter your Message here"></textarea>
                    </div>
                    <div class="button">
                        <button>Send Message</button>
                    </div>
                </div>
                <div class="input3">
                    <div class="rightside1">
                        <div class="title1">
                            <span>Contact Information</span>
                        </div>
                        <div class="content1">
                            Dr.M.G.R.Nagar, Hosur,
                            Krishnagiri District, Tamil Nadu,
                            India. PinCode:635 130
                        </div>
                        <div class="title1">
                            <span>For More Information</span>
                        </div>
                        <div class="content1">
                            Visit our official website.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <span>
                Created by &copy; Kanaga Priya
            </span>
        </div>
    </footer>
    <script src="LPage.js"></script>
</body>
</html>
